<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | STICKERS.ONE</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script type="module" src="./js/index.js" defer></script>

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52497229, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        trackHash:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52497229" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


  </head>

  <body>
	  <script>var ecwid_ProductBrowserURL = "https://stickers.one/store#!/Стикерпаки/c/69004037";</script> 
	  
	  
    <header class="header">
      <div class="header__topline"></div>

      <div class="header__container">
        <button class="header__hamburger"></button>

        <div class="header__logo">
          <a class="header__logo-link" href="./">
            <img class="header__logo-image" src="./assets/logo.svg" alt="logo" />
          </a>
        </div>

        <nav class="header__nav">
          <a
            class="header__nav-link"
            href="store"
            >Каталог</a
          >
          <a class="header__nav-link" href="delivery">Доставка и оплата</a>
          <a class="header__nav-link" href="about">О нас</a>
          <a class="header__nav-link" href="contacts">Контакты</a>
	  <a class="header__nav-link" href="faq">FAQ</a>
          <a class="header__nav-link header__nav-link_for-business" href="https://business.stickers.one/">Для Бизнеса</a>

          <span class="header__nav-social">
            <a
              class="header__nav-social-link header__nav-social-link_vk"
              href="https://vk.com/onestickers"
            ></a>
            <a
              class="header__nav-social-link header__nav-social-link_tg"
              href="https://t.me/stickersones"
            ></a>
          </span>

          <button class="header__nav-close-button"></button>
        </nav>

        <div class="header__layout"></div>

        <div class="header__cart">
          <div data-layout="SMALL_ICON" class="ec-cart-widget"></div>
          <div>
            <script
              data-cfasync="true"
              type="text/javascript"
              src="https://app.ecwid.com/script.js?17259073&data_platform=code&data_date=2019-04-03"
              charset="utf-8"
            ></script>
            <script type="text/javascript">
              Ecwid.init();
            </script>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main-slider">
        <div class="container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide main-slider__slide">
                <figure class="main-slider__slide-image">
                  <img
                    class="main-slider__slide-image-web"
                    src="./assets/web_banner_7.webp"
                    alt="slide"
                  />
                  <img
                    class="main-slider__slide-image-mobile"
                    src="./assets/mobile_banner_5.webp"
                    alt="slide"
                  />
                </figure>
                <div class="main-slider__slide-text">
                  <h3 class="main-slider__slide-title"></h3>
                  <p class="main-slider__slide-description"></p>
                </div>
              </div>

              <div class="swiper-slide main-slider__slide">
                <figure class="main-slider__slide-image">
                  <img
                    class="main-slider__slide-image-web"
                    src="./assets/web_banner_6.webp"
                    alt="slide"
                  />
                  <img
                    class="main-slider__slide-image-mobile"
                    src="./assets/mobile_banner_4.webp"
                    alt="slide"
                  />
                </figure>
                <div class="main-slider__slide-text">
                  <h3 class="main-slider__slide-title"></h3>
                  <p class="main-slider__slide-description"></p>
                </div>
              </div>

        
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section class="order-process">
        <div class="container">
          <h2 class="order-process__title">ПРОЦЕСС ОФОРМЛЕНИЯ ЗАКАЗА</h2>

          <div class="order-process__cards">
            <div class="order-process__card">
              <figure class="order-process__card-image">
                <img src="./assets/order-process/click-collect-2.svg" alt="card" />
              </figure>
              <p class="order-process__card-text">Вы выбираете нужные позиции и оплачиваете заказ</p>
            </div>

            <div class="order-process__card">
              <figure class="order-process__card-image">
                <img src="./assets/order-process/to-do-1.svg" alt="card" />
              </figure>
              <p class="order-process__card-text">
                Мы внимательно собираем и упаковываем ваш заказ
              </p>
            </div>

            <div class="order-process__card">
              <figure class="order-process__card-image">
                <img src="./assets/order-process/truck-1.svg" alt="card" />
              </figure>
              <p class="order-process__card-text">Передаем заказ в службу доставки</p>
            </div>

            <div class="order-process__card">
              <figure class="order-process__card-image">
                <img src="./assets/order-process/box-1.svg" alt="card" />
              </figure>
              <p class="order-process__card-text">Вы получаете заказ и радуетесь новой покупке</p>
            </div>
          </div>
        </div>
      </section>

      <section class="categories">
        <div class="container">
          <div class="categories__stickerpack">
            <a
              class="categories__link"
              href="store#!/Стикерпаки/c/69004037"
            ></a>
          </div>
          <div class="categories__stickers">
            <a
              class="categories__link"
              href="store#!/Стикеры/c/69004038"
            ></a>
          </div>
          <div class="categories__posters">
            <a
              class="categories__link"
              href="store#!/Постеры-А4/c/159742205"
            ></a>
          </div>
          <div class="categories__postcards">
            <a
              class="categories__link"
              href="store#!/Открытки/c/69014045"
            ></a>
          </div>
          <div class="categories__kpop-cards">
            <a
              class="categories__link"
              href="store#!/K-POP-Карточки/c/68998058"
            ></a>
          </div>
          <div class="categories__kpop-posters">
            <a
              class="categories__link"
              href="store#!/K-POP-Постеры/c/159727187"
            ></a>
          </div>
          <div class="categories__polaroids">
            <a
              class="categories__link"
              href="store#!/K-POP-Полароиды/c/159739710"
            ></a>
          </div>
          <div class="categories__random">
            <a
              class="categories__link"
              href="store#!/K-POP-Random/c/159739711"
            ></a>
          </div>
        </div>
      </section>

      <section class="month-product">
        <div class="container">
          <h2 class="month-product__title">Товар месяца</h2>
          <div class="month-product__card">
            <figure class="month-product__image">
              <img src="./assets/item_month.webp" alt="box" />
            </figure>

            <div class="month-product__info">
              <h3 class="month-product__info-title">Карточки Stray Kids RANDOM K-POP</h3>
              <p class="month-product__info-description">
                Коробка коллекционных карточек. <br />
                В каждой коробке 8 упаковок по 5 карточек.<br><br>
				В коллекции вы найдете редкие, супер-редкие и обычные карточки
              </p>
              <div class="month-product__info-controls">
                <button class="month-product__info-button" href="store#!/Stray-Kids-Yellow-Box/p/622266145/category=159739711">ПЕРЕЙТИ</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="facts">
        <div class="container">
          <h2 class="facts__title">НЕМНОГО О <b>STICKERS.ONE</b></h2>

          <ul class="facts__list">
            <li class="facts__list-item">
              <img src="./assets/facts/fact-1.svg" alt="fact" />
              <span>Работаем с <b>2016 года</b></span>
            </li>

            <li class="facts__list-item">
              <img src="./assets/facts/fact-2.svg" alt="fact" />
              <span>В нашем ассортименте <b>более 700 позиций</b></span>
            </li>

            <li class="facts__list-item">
              <img src="./assets/facts/fact-3.svg" alt="fact" />
              <span><b>Более 130</b> магазинов-партнеров по всей России</span>
            </li>
          </ul>

          <p class="facts__description">
            В нашем каталоге представлены уникальные стикерпаки, изысканные открытки и атмосферные постеры, вдохновленные аниме, поп-культурой и затягивающими сериалами. <br><br>Вдобавок, мы предлагаем богатый выбор K-POP стафа, включая карточки, полароиды, постеры и рандом.
          </p>
        </div>
      </section>

      <section class="communities">
        <div class="container">
          <h2 class="communities__title">Наши сообщества в соцсетях</h2>

          <ul class="communities__menu">
            <li class="communities__menu-item">
              <a class="communities__link communities__link_vk" href="https://vk.com/onestickers">
                <img src="./assets/communities/vk-1.svg" alt="vk" />
                <span>сообщество<br>в Вконтакте</span>
              </a>
            </li>

            <li class="communities__menu-item">
              <a class="communities__link communities__link_tg" href="https://t.me/stickersones">
                <img src="./assets/communities/tg-1.svg" alt="vk" />
                <span>поддержка<br>в Телеграмм</span>
              </a>
            </li>

            <li class="communities__menu-item">
              <a class="communities__link communities__link_ozon" href="https://www.ozon.ru/seller/stickers-one-295057">
                <img src="./assets/communities/ozon-1.svg" alt="vk" />
                <span>магазин<br>на Ozon</span>
              </a>
            </li>

            <li class="communities__menu-item">
              <a class="communities__link communities__link_feedback" href="https://vk.com/topic-120781265_34124288?offset=400">
                <img src="./assets/communities/feedback.svg" alt="vk" />
                <span>отзывы<br>о нас</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <a class="footer__logo-link" href="#">
            <img class="footer__logo-image" src="./assets/logo2.svg" alt="logo" />
          </a>
        </div>

        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-list-item">
              <a
                class="footer__menu-link"
                href="store"
              >
                Каталог
              </a>
            </li>
            <li class="footer__menu-list-item">
              <a class="footer__menu-link" href="https://business.stickers.one/">Бизнес</a>
            </li>
          </ul>

          <ul class="footer__menu-list">
	<li class="footer__menu-list-item">
              <a class="footer__menu-link" href="about">О Нас</a>
        </li>
        <li class="footer__menu-list-item">
              <a class="footer__menu-link" href="faq">FAQ</a>
        </li>
            <li class="footer__menu-list-item">
              <a class="footer__menu-link" href="delivery">Оплата и Доставка</a>
            </li>
            <li class="footer__menu-list-item">
              <a class="footer__menu-link" href="contacts">Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="footer__contacts">
          <div class="footer__contacts-social">
            <a
              class="footer__contacts-link footer__contacts-link_vk"
              href="https://vk.com/onestickers"
            ></a>
            <a
              class="footer__contacts-link footer__contacts-link_tg"
              href="https://t.me/stickersones"
            ></a>
          </div>

          <a
            class="footer__contacts-link footer__contacts-link_email"
            href="mailto: order@stickers.one"
          >
            order@stickers.one
          </a>
        </div>

        <div class="footer__copyrights">© STICKERS.ONE <script>document.write(new Date().getFullYear())</script></div>
      </div>
    </footer>
  </body>
</html>
